spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 是否自动提交
spring.datasource.hikari.auto-commit=true
# 测试连接
spring.datasource.hikari.connection-test-query=SELECT 1
# 连接超时 默认30s
spring.datasource.hikari.connection-timeout=9000
# 一个连接idle状态的最大时长(毫秒) 超时则被释放 默认10分钟
spring.datasource.hikari.idle-timeout=600000
# 一个连接最大生命时长(毫秒) 超时而且没被使用则被释放 默认30分钟
spring.datasource.hikari.max-lifetime=1800000
# 连接池中允许的最大连接数 缺省值10 推荐公式：((core_count * 2) + effective_spindle_Count)
spring.datasource.hikari.maximum-pool-size=15
# 最小连接数
spring.datasource.hikari.minimum-idle=10
# 连接池名字
spring.datasource.hikari.pool-name=HikariCpPool
mybatis.mapper-locations=classpath:/mapper/*.xml

guava.concurrency.level=8
guava.expire.duration=1
guava.initial.capacity=100
guava.maximum.size=200
global.cache.switch=false
guava.cache.switch=false
redis.cache.switch=false

spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=600s

spring.redis.database=0
spring.redis.port=16379
spring.redis.password=OIUBmgvR983VVTHvr=
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

